# FJP-Semestralka

./: IavaLexer.g4  README.md  pom.xml  vystup.txt
presentation1/: fjp-presentation.tex
src/main/antlr4/org/example/: IavaParser.g4
src/main/java/org/example/: Main.java
src/main/java/org/example/ast/: AST.java  LocalVariable.java  Variable.java
src/main/java/org/example/ast/clazz/: ClassPrimitive.java  FieldPrimitive.java
src/main/java/org/example/ast/expression/: AbstractExpression.java  ArrayCreationExpression.java  ArrayExpression.java  BinaryExpression.java  CastExpression.java  EmptyExpression.java  ExpressionList.java  ExpressionType.java  IdentifierExpression.java  LiteralExpression.java  MethodCallExpression.java  ParExpression.java  PostfixExpression.java  PrefixExpression.java  PrimaryExpression.java  TernaryExpression.java  UnaryExpression.java
src/main/java/org/example/ast/statement/: AbstractBlockStatement.java  AbstractStatement.java  Block.java  CaseDescriptor.java  DoWhileDescriptor.java  DoWhileStatement.java  ExpressionStatement.java  ForInit.java  ForLoopControl.java  ForLoopStatement.java  KeywordStatement.java  LocalVariableDeclaration.java  ReturnStatement.java  StatementType.java  SwitchCase.java  SwitchDescriptor.java  SwitchStatement.java  WhileStatement.java
src/main/java/org/example/codeGeneration/: CodeGenerator.java  IGeneratable.java
src/main/java/org/example/errorHandle/: ErrorHandleStrategy.java
src/main/java/org/example/errorHandle/errorListener/: IavaSyntaxErrorListener.java
src/main/java/org/example/errorHandle/impl/: ExpressionErrorStrategy.java  ExtraneousInputErrorStrategy.java  NoViableAlternativeErrorStrategy.java  VariableInitializerErrorStrategy.java
src/main/java/org/example/primitive/: AppPrimitive.java  ForLoop.java  LocalVariable.java  ParameterPrimitive.java  Variable.java
src/main/java/org/example/primitive/block/: Block.java  EmptyBlock.java
src/main/java/org/example/primitive/clazz/: ClassPrimitive.java  FieldPrimitive.java  MethodPrimitive.java
src/main/java/org/example/primitive/expression/: AbstractExpression.java  BinaryExpression.java  BooleanExpression.java  CastExpression.java  ClassPrimitive.java  EmptyExpression.java  ExpressionList.java  ExpressionType.java  IdentifierExpression.java  LiteralExpression.java  LocalVariable.java  MethodCallExpression.java  OneValueExpression.java  ParExpression.java  PostfixExpression.java  PrefixExpression.java  PrimaryExpression.java  TernaryExpression.java  UnaryExpression.java
src/main/java/org/example/primitive/variable/: Modifier.java
src/main/java/org/example/semantic/: ISemanticallyAnalyzable.java  Scope.java  SemanticAnalyzer.java  SymbolTable.java
src/main/java/org/example/semantic/exception/: SemanticException.java
src/main/java/org/example/statement/: AbstractBlockStatement.java  AbstractStatement.java  AssignmentStatement.java  Block.java  DoWhileStatement.java  ExpressionStatement.java  ForInit.java  ForLoopControl.java  ForLoopStatement.java  KeywordStatement.java  LocalVariable.java  LocalVariableDeclaration.java  ReturnStatement.java  StatementType.java  SwitchCase.java  SwitchStatement.java  WhileStatement.java
src/main/java/org/example/util/: Location.java
src/main/java/org/example/visitor/: AppVisitor.java  BlockStatementVisitor.java  BlockVisitor.java  ClassVisitor.java  ExpressionVisitor.java  FieldVisitor.java  ForLoopControlVisitor.java  ForLoopVisitor.java  ForStatementVisitor.java  LiteralVisitor.java  LocalVariableDeclarationVisitor.java  MethodBodyVisitor.java  MethodVisitor.java  ModifierVisitor.java  StatementVisitor.java  VariableNameVisitor.java  VariableVisitor.java
src/test/resources/examples/: fibonacci.iava  isPrime.iava  semanticError.iava  test.iava
src/test/resources/examples/simple_demonstrative/: arrays.iava  breakAndContinue.iava  casts.iava  expressions.iava  ifs.iava  literals.iava  loops.iava  methodCalls.iava  switch.iava  variableDeclaration.iava
(+70 files in other folders)
