JMP 0 1
INT 0 7
LOD 0 -3
LOD 0 -2
STO 0 6
STO 0 5
LOD 0 -1
STO 0 3
LIT 0 32
STO 0 4
INT 0 1
INT 0 -1
LOD 0 4
LIT 0 1
LOD 0 4
OPR 0 2
STO 0 4
INT 0 1
INT 0 -1
INT 0 -1
RET 0 0
INT 0 12
LOD 0 -6
STO 0 9
LOD 0 -5
STO 0 8
LOD 0 -4
LOD 0 -3
STO 0 11
STO 0 10
LOD 0 -2
LOD 0 -1
STO 0 7
STO 0 6
LOD 0 9
LIT 0 118
OPR 0 9
JMC 0 43
LOD 0 9
LIT 0 103
OPR 0 9
JMC 0 58
JMP 0 63
LIT 0 32
STO 0 3
INT 0 1
INT 0 -1
LOD 0 3
LIT 0 1
LOD 0 3
OPR 0 2
STO 0 3
INT 0 1
INT 0 -1
STO 0 4
INT 0 1
INT 0 -1
JMP 0 64
LIT 0 0
STO 0 5
INT 0 1
INT 0 -1
JMP 0 64
JMP 0 64
RET 0 0
